GOOGLE_ID=776166641907-1n26k0in2bct081lemhv188c35au4svq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://wang8119:2024wang8119@cluster0.w3kipgk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://justshare-71rioyzxk-shack-lins-projects.vercel.app/
NEXTAUTH_URL_INTERNAL=https://justshare-71rioyzxk-shack-lins-projects.vercel.app/
NEXTAUTH_SECRET=https://justshare-71rioyzxk-shack-lins-projects.vercel.app/
